<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedBack"
    android:background="@color/backGround">

    <TextView
        android:id="@+id/tvSummariseFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summarize your feedback"
        android:textSize="@dimen/textSize1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/marginLeft"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="@color/red"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/tvSummariseFeedback"
        android:layout_marginTop="30dp"
        android:id="@+id/LayoutFoodDelivery"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Give as much detail as you can realise after using OnnFood.Please dont include any type of personal information."
            android:paddingHorizontal="20dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LayoutFoodDelivery"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/theme"
        android:layout_marginHorizontal="24dp"
        android:text="Send"
        android:textColor="@color/black"/>


    </androidx.constraintlayout.widget.ConstraintLayout>